<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskLeaveManagement.Application\TaskLeaveManagement.Application.csproj" />
    <ProjectReference Include="..\TaskLeaveManagement.Domain\TaskLeaveManagement.Domain.csproj" />
  </ItemGroup>

</Project>
