# employee-leave-management

./: .gitignore  README.md
Backend/EmployeeTaskLeave/: EmployeeTaskLeave.sln
Backend/EmployeeTaskLeave/EmployeeTaskLeave/: EmployeeTaskLeave.API.csproj  EmployeeTaskLeave.http  Program.cs  appsettings.json
Backend/EmployeeTaskLeave/EmployeeTaskLeave/Controllers/: AuthController.cs  UsersController.cs  UsersControllerController.cs
Backend/EmployeeTaskLeave/EmployeeTaskLeave/Middleware/: ExceptionMiddleware.cs
Backend/EmployeeTaskLeave/EmployeeTaskLeave/Properties/: launchSettings.json
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/: Class1.cs  TaskLeaveManagement.Application.csproj
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Common/: ApiResponse.cs  PaginationParams.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/DTOs/: UserDto.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Interfaces/Repositories/: ILeaveRequestRepository.cs  ITaskRepository.cs  IUserRepository.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs  IUserService.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Mappings/: MappingProfile.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Services/: AuthService.cs  UserService.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Application/Validators/: RegisterRequestValidator.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Domain/: Class1.cs  TaskLeaveManagement.Domain.csproj
Backend/EmployeeTaskLeave/TaskLeaveManagement.Domain/Entities/: LeaveRequest.cs  TaskItem.cs  User.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Infrastructure/: Class1.cs  TaskLeaveManagement.Infrastructure.csproj
Backend/EmployeeTaskLeave/TaskLeaveManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Infrastructure/Repositories/: LeaveRequestRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/EmployeeTaskLeave/TaskLeaveManagement.Infrastructure/Services/: JwtService.cs
Frontend/EmployeeTaskLeaveUI/: README.md  angular.json  package-lock.json  package.json
Frontend/EmployeeTaskLeaveUI/src/: index.html
Frontend/EmployeeTaskLeaveUI/src/app/: app.spec.ts  app.ts
